{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run watch-wasm\" \"vite\"",
    "watch-wasm": "cd ../wasm-module && watch 'wasm-pack build --target web --out-dir ../frontend/src/pkg' .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "concurrently": "^8.0.0",
    "watch": "^1.0.2"
  }
}